('LV',
'LB',
'LG',
'MV',
'MB',
'MG',
'SV',
'SB',
'SG',
'LL'
)


(
'SC',
'CD',
'CC',
'LP',
'EE',
'SP',
'SF',
'GR',
'SH',
'ID',
'XO',
'SN',
'SR',
'ST',
'SU',
'MR'
)

(
'XY',
'CA',
'MA',
'AL',
'XM',
'CV',
'IH',
'TV',
'TA',
'TD',
'TE',
'TG',
'TH',
'TI',
'TJ',
'TK',
'TN',
'TL',
'XQ',
'RI'
)

SELECT     TOP (200) Code, CodeDesc, CategoryGroup, AssetClass, AssetType
FROM         MorningstarClassifications
WHERE     Code IN (
'XY','CA','MA','AL','XM','CV','IH','TV','TA','TD','TE','TG','TH','TI','TJ','TK','TN','TL','XQ','RI')

'FV',
'FB',
'FG',
'FA',
'FQ',
'FR',
'WS',
'EM',
'DP',
'MQ',
'ES',
'LS',
'PJ',
'CH',
'EI',
'JS'



'BM',
'CR',
'FX',
'XS',
'LO',
'NE',
'AM',
'FF',
'XR',
'VO',
'LE',
'IC',
'ND',
'LC',
'VD',
'IE',
'IS'


'AA',
'BB',
'CE',
'IM',
'CM',
'CO'

'GL',
'GI',
'GS',
'IP',
'CL',
'CI',
'CS',
'UB',
'BL',
'VL',
'TW',
'RR',
'HY',
'MU',
'IB',
'EB',
'XP',
'NT'

'ML',
'MI',
'MS',
'HM',
'SL',
'SI',
'SL',
'MC',
'MF',
'MT',
'SM',
'MJ',
'MY',
'MN',
'MO',
'MP'



